# Required to run the API in development...

API_URL=http://localhost:8080
DATABASE_URL=postgresql://quantumqa:quantumqa@localhost:5433/quantumqa
ENVIRONMENT=development
JWT_SECRET=_
REDIS_URL=redis://localhost:6380
PORT=8080

# Optional for development, but won't be able to run certain features...

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
